#wrapper_main {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer";

    @include respond-to($vp-large) {        
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr minmax(10px, auto);
        grid-template-areas: 
        "header content content"
        "header footer footer";
    }

    @include respond-to(1400px) {        
        grid-template-columns: minmax(480px, auto) 3fr;
    }
}

#header_main {
    position: fixed;
    z-index:1;
    top: 10px;
    left: 10px;
    display: grid;
    width: 480px; 
    height: 98vh;
    grid-area: header;
    grid-template-rows: minmax(80px, auto) 1fr;
    grid-row-gap: 10px;

    @include respond-to(1400px) {
        grid-template-rows: minmax(140px, auto) 1fr;        
    }

    .module-title {
        grid-column: 1;
        grid-row: 1;
    }
    
    .module-menu {
        grid-column: 1;
        grid-row: 2 / -1;
    }
}

#sitenav_main {
    @include respond-to($vp-large) {
        .nav-menu {        
            display: grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
        }
    }
}

#content_main {
    z-index: 2;
    //display: grid;
    background-color: $macy-grey; 
    grid-area: content;
    grid-template-rows: minmax(57px, auto) 1fr;
    grid-row-gap: 10px;

    .module-top {
        grid-column: 1;
        grid-row: 1;
    }
    
    .module-content {
        grid-column: 1;
        grid-row: 2 / -1;
    }
}

#footer_main {
    grid-area: footer;
    justify-items: flex-end;
}